# user-management

./: README.md  pom.xml
src/main/java/ir/modernisc/usermanagement/: UserManagementApplication.java
src/main/java/ir/modernisc/usermanagement/controller/: UserController.java  UserRestController.java
src/main/java/ir/modernisc/usermanagement/entity/: User.java
src/main/java/ir/modernisc/usermanagement/repository/: UserDAO.java
src/main/java/ir/modernisc/usermanagement/service/dto/: UserDTO.java
src/main/java/ir/modernisc/usermanagement/service/exception/: NotFoundException.java
src/main/java/ir/modernisc/usermanagement/service/iservice/: IUserService.java
src/main/java/ir/modernisc/usermanagement/service/service/: UserService.java
src/main/java/ir/modernisc/usermanagement/web/: UserFormController.java  UserManagedBean.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: liquibase-changeLog.xml
src/test/java/ir/modernisc/usermanagement/: TestUserService.java  UserControllerIntegrationTest.java  UserUnitTest.java
