#liquibase
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
spring.liquibase.database-change-log-table=Z_LIQ_CHANGELOG
spring.liquibase.database-change-log-lock-table=Z_LIQ_CHANGELOG_LOCK
spring.liquibase.enabled=true
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#datasource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/modernisc
spring.datasource.username=postgres
spring.datasource.password=141433eli
#server
server.port=8080
