driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/modernisc
username=postgres
password=141433eli
referenceUrl=hibernate:spring:ir.modernisc.usermanagement.entity?dialect=org.hibernate.dialect.PostgreSQLDialect
changeLogFile=src/main/resources/db/changelog/liquibase-changeLog.xml
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changeLog.xml
